{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "foundation-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "placement": { "mode": "smart" },
  "services": [
    { "binding": "AGENT_SERVICE", "service": "foundation-agents" },
    { "binding": "PLANNING_SERVICE", "service": "foundation-planning-machine" }
  ],
  "workflows": [
    { "binding": "ONBOARDING_WORKFLOW", "name": "tenant-onboarding", "class_name": "TenantOnboardingWorkflow", "script_name": "foundation-workflows" },
    { "binding": "DATA_PIPELINE_WORKFLOW", "name": "data-pipeline", "class_name": "DataPipelineWorkflow", "script_name": "foundation-workflows" },
    { "binding": "REPORT_WORKFLOW", "name": "report-generation", "class_name": "ReportGenerationWorkflow", "script_name": "foundation-workflows" },
    { "binding": "EMAIL_WORKFLOW", "name": "email-sequence", "class_name": "EmailSequenceWorkflow", "script_name": "foundation-workflows" }
  ],
  "kv_namespaces": [
    { "binding": "RATE_LIMIT_KV", "id": "1e179df285ba4817b905633ce55d6d98" },
    { "binding": "SESSION_KV", "id": "c53d7df2c22c43f590f960a913113737" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "foundation-primary", "database_id": "34bce593-9df9-4acf-ac40-c8d93a7c7244", "migrations_dir": "migrations" }
  ],
  "r2_buckets": [
    { "binding": "FILES", "bucket_name": "foundation-files" }
  ],
  "queues": {
    "producers": [
      { "binding": "AUDIT_QUEUE", "queue": "foundation-audit" },
      { "binding": "NOTIFICATION_QUEUE", "queue": "foundation-notifications" },
      { "binding": "ANALYTICS_QUEUE", "queue": "foundation-analytics" },
      { "binding": "WEBHOOK_QUEUE", "queue": "foundation-webhooks" }
    ]
  },
  "ai": { "binding": "AI" },
  "vectorize": [
    { "binding": "VECTOR_INDEX", "index_name": "foundation-embeddings" }
  ],
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS", "dataset": "foundation_events" }
  ],
  "images": { "binding": "IMAGES" },
  "env": {
    "staging": {
      "name": "foundation-gateway-staging",
      "services": [
        { "binding": "AGENT_SERVICE", "service": "foundation-agents-staging" },
        { "binding": "PLANNING_SERVICE", "service": "foundation-planning-machine-staging" }
      ],
      "kv_namespaces": [
        { "binding": "RATE_LIMIT_KV", "id": "7fa65ae86f2f47ceb4b2239a07b31eb8" },
        { "binding": "SESSION_KV", "id": "ec3eaf67adec4b0db41b7d5daf5ad8f3" }
      ],
      "d1_databases": [
        { "binding": "DB", "database_name": "foundation-primary-staging", "database_id": "eee97642-7f7e-466d-b6df-f4c68b822356", "migrations_dir": "migrations" }
      ],
      "r2_buckets": [
        { "binding": "FILES", "bucket_name": "foundation-files-staging" }
      ],
      "vectorize": [
        { "binding": "VECTOR_INDEX", "index_name": "foundation-embeddings-staging" }
      ],
      "analytics_engine_datasets": [
        { "binding": "ANALYTICS", "dataset": "foundation_events_staging" }
      ]
    },
    "production": {
      "name": "foundation-gateway-production",
      "services": [
        { "binding": "AGENT_SERVICE", "service": "foundation-agents-production" },
        { "binding": "PLANNING_SERVICE", "service": "foundation-planning-machine-production" }
      ],
      "kv_namespaces": [
        { "binding": "RATE_LIMIT_KV", "id": "1e179df285ba4817b905633ce55d6d98" },
        { "binding": "SESSION_KV", "id": "c53d7df2c22c43f590f960a913113737" }
      ],
      "d1_databases": [
        { "binding": "DB", "database_name": "foundation-primary", "database_id": "34bce593-9df9-4acf-ac40-c8d93a7c7244", "migrations_dir": "migrations" }
      ],
      "r2_buckets": [
        { "binding": "FILES", "bucket_name": "foundation-files" }
      ],
      "vectorize": [
        { "binding": "VECTOR_INDEX", "index_name": "foundation-embeddings" }
      ],
      "analytics_engine_datasets": [
        { "binding": "ANALYTICS", "dataset": "foundation_events" }
      ]
    }
  }
}
