{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "foundation-cron",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "foundation-primary",
      "database_id": "34bce593-9df9-4acf-ac40-c8d93a7c7244"
    }
  ],
  "triggers": {
    "crons": [
      "0 * * * *",
      "0 0 * * *"
    ]
  },
  "env": {
    "staging": {
      "name": "foundation-cron-staging",
      "d1_databases": [
        { "binding": "DB", "database_name": "foundation-primary-staging", "database_id": "eee97642-7f7e-466d-b6df-f4c68b822356" }
      ]
    },
    "production": {
      "name": "foundation-cron-production",
      "d1_databases": [
        { "binding": "DB", "database_name": "foundation-primary", "database_id": "34bce593-9df9-4acf-ac40-c8d93a7c7244" }
      ]
    }
  }
}
