{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "future-idea-queues",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "queues": {
    "consumers": [
      { "queue": "future-idea-audit", "max_batch_size": 50, "max_batch_timeout": 5 },
      { "queue": "future-idea-notifications", "max_batch_size": 10, "max_batch_timeout": 3 },
      { "queue": "future-idea-analytics", "max_batch_size": 100, "max_batch_timeout": 10 },
      { "queue": "future-idea-webhooks", "max_batch_size": 10, "max_batch_timeout": 2, "max_retries": 5 }
    ]
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "future-idea-primary", "database_id": "5e154005-781d-4fcb-9a39-9bde7974c03c" }
  ],
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS", "dataset": "future_idea_events" }
  ]
}
